<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/ic_electronics"
            android:title="Eletrônicos" />

        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/ic_fashion"
            android:title="Moda" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_games"
            android:title="Games" />

        <item
            android:id="@+id/nav_casa"
            android:icon="@drawable/ic_casa"
            android:title="Casa" />

        <item
            android:id="@+id/nav_beauty"
            android:icon="@drawable/ic_beauty"
            android:title="Beleza" />

        <item
            android:id="@+id/nav_assinaturas"
            android:icon="@drawable/ic_assinaturas"
            android:title="Assinaturas" />
    </group>
</menu>